<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>About Me <span>[BETA]</span></h1>
    </header>
    <nav>
        <a href="index.html"><span class="current">Main page</span></a>
        <a href="timeline.html">Timeline</a>
        <a href="certs.html">Certifications</a>
        <a href="links.html">Links</a>
    </nav>
    <main>
        <h2>Main page</h2>
        <p>Welcome to my About Me page!<br>This page is still in BETA, which means it's not finished yet.<br>I just
            finished learning HTML and CSS, so I decided to try my skills and make my own About Me.<br>I know that this
            page isn't any impressive, but I'm still learning.<br><span id="gf">💖 I have the nicest girlfriend since
                October 2025 (5 months) 💖</span></p>
        <h3>What I'm currently doing</h3>
        <p>I'm currently studying at a programming school in Poland.<br>I just finished (2026-03-20) Responsive Web
            Design Certification which I was attempting since January.<br>Now in April I'll rest for a bit by learning
            Tailwind CSS framework and Git.<br>Then in May I'll attempt JavaScript Certification to start making more
            interactive pages.</p>
    </main>
    <footer>
        <p>&copy; <a href="https://github.com/uwu-programming-uwu">uwu-programming-uwu</a> 2026</p>
    </footer>
</body>

</html>